#Shimeji-ee Configuration Options
#Tue Dec 06 20:44:12 CST 2022
Filter=false
Language=zh-CN
Breeding=false
Sounds=false
MenuDPI=120
Throwing=false
InteractiveWindows=Chat/Notepad/Friends/Windows Live Messenger/Bloc/\u8BB0\u4E8B\u672C/File Explorer/\u9C81\u7476\u51FD
Scaling=1
Multiscreen=false
ActiveShimeji=KaguraNana
