nimrodlf.p1=#1EA6EB
nimrodlf.p2=#28B0F5
nimrodlf.p3=#32BAFF
nimrodlf.s1=#ffffff
nimrodlf.s2=#e5e5e5
nimrodlf.s3=#ededed
nimrodlf.w=#FFFFFF
nimrodlf.b=#000000
nimrodlf.menuOpacity=255
nimrodlf.frameOpacity=255
nimrodlf.font=SansSerif-PLAIN-12
